# 页面标题
VITE_APP_TITLE = intalink

# 生产环境配置
VITE_APP_ENV = 'staging'

# 生产环境
VITE_APP_BASE_API = '/dev-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
#VITE_BUILD_COMPRESS = gzip

# 部署根目录
VUE_APP_BASE_URL = '/intalinkOpen'